<!DOCTYPE html>
<html>
<head>
	<meta charset = "utf-8">
	<meta  name = "viewport" content="width=device-width">
	<meta name = "description" content="Care in the way the body intended for itself">
	<meta name="keywords" content="hollistic care, the body, chiropractics, eastern medicine ">
	<meta name="author" content="Ian Balas">
	<title> Dr. Mike Balas Chiropractics | About</title>
	<link rel="stylesheet" type="text/css" href="../css/firstpage.css">
	<link rel="stylesheet" type="text/css" href="../css/secondpage.css">
</head>
<body>
	<header>
		<div class="container">
			<div id = "branding">
				<h1> <span class = "highlight">Dr. Michael Balas</span> <em> Holistic Health Care</em></h1>
		</div>
		<nav>
			<ul>
				<li> <a href = "index.html">Home</a></li>
				<li class="current"><a href = "about.html">About</a></li>
				<li><a href = "services.html">Services</a></li>
			</ul>
		</nav>
	</div>
	</header>
<section id="newsletter">
	<div class="container">
	<h2>Subscribe To Our Newsletter and Start Getting Healthy!</h2>
		<form>
			<input type="email" placeholder="Enter Email...">
			<button type="submit" class="button_1">Subscribe</button>
		</form>
	</div>
</section>
<section id = "main">
	<div class = "container">
		<article id="main-column">
			<h2 class="page-title">About us</h2>
			<img src="../img/portrait.jpg" alt="Portrait">
			<p>
				Dr. Balas has been a certified Chiropractor and Holistic Care Practitioner since his certification under the New York Chiropractic College in 1988. He often strays away from the use of western medicine and reveals the intrisic value of natural supplementation that's needed by our bodys on a daily basis to function like normal! If you feel like you're not functioning like normal, he's the answer to your problems!</p>
				
				<section class="dark">
					<h2> Holistic Health Care</h2>
					<h3> Holistic Health Solutions<br>Dr. MichaelBalas, D.C.<br> 2974 Merrick Rd. Bellmore, N.Y. 11710<br>(516) 404-7258</h3>
					<br>
					<p>Natural, effective care for chronic, difficult health problems, including but not limited to:</p>
					<ul>
						<li>Pain ( Lower Back, Headaches, Neck, Shoulder, Sciatica, etc.)</li>
						<li>Headaches/Migraines</li>
						<li>Herniated Discs</li>
						<li>Chronic Fatigue Syndrome/ Fibromyalgia</li>
						<li>Women's Health Issues ( Hormone Balance / Menopause / Osteoporosis / etc.)</li>
						<li>Immune Problems ( Low Resistance to Infection, Autoimmune, etc.)</li>
						<li>Children's Health ( Low Resistance to Infection, ADD / ADHD, etc.)</li>
						<li>Allergies / Asthma / Sinus / etc.</li>
						<li>Stomach Issues(Reflux / G.E.R.D /ulcers /Colitis / Crohn's Disease / etc.)</li>
						<li>Arthritis</li>
					</ul>

					<h2>The Office Where You, the Patient<br> DETERMINE YOUR OWN FEE!</h2><br>
				</section>
		</article>
		<aside id="sidebar">
			<div class="dark">
			<h3>Where We're Located</h3>
			<dl> 
    <dt>Location</dt> 
    <dd>2974 Merrick Road<br /> 
    Bellmore, NY 11710 <small>[<a href="https://www.google.com/maps/dir/''/2974+Merrick+Rd,+Bellmore,+NY+11710/@40.6632096,-73.5867099,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x89c27edecaafed6f:0x65024a7d8e21ac7d!2m2!1d-73.51667!2d40.6632308">Map</a>]</small></dd> 
    
    <dt>Hours</dt> 
      <dd> 
        <dl> 
          <dt>M-F</dt> 
          <dd>9AM-7PM</dd> 
          <dt>SUNDAY</dt> 
          <dd>11:30AM-4PM</dd> 
        </dl> 
      </dd> 
    <dt>Contact:</dt> 
    <dd>+1 (516) 404-7258</dd> 
    <dt><a href = "../about/info.html">Directions</a></dt>
  </dl> 
			</div>
		</aside>
	</div>
</section>
<footer>
	<a href="https://www.facebook.com/DrBalasDC/">
	<img src= "../img/facebook.png" alt="Facebook link">
</a>
	<p> Dr. Michael Balas Chiropractics &amp; Holistic Care, Copyright &copy; 2017</p>
</footer>
</body>
</html>